<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>About Me</title>
	<link rel="shortcut icon" type="image" href="images/icon2.png">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body>


<!-- Preloader section
================================================== -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section
================================================== -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                <a href="index.html">S.A</a>
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                     	<ul id="nav-menu">
                         <li><a href="index.html">Home</a></li>
                       	 <li><a href="about.html">About</a></li>
                       	 <!-- <li><a href="blog.html">Blog</a></li> -->
                       	 <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section
================================================== -->
<section id="header" class="header-three">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
            	<div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="0.6s">About Me</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="0.9s">Designer / Dev</h3>
           		</div>
			</div>

		</div>
	</div>		
</section>


<!-- About section
================================================== -->
<section id="about">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-4 col-sm-5" data-wow-delay="1.3s">
         	<img src="images/about-img1.jpg" class="img-responsive" alt="About">
         	<h1>I'm</h1>
			<p>A self-taught UI/UX Designer.</p>
		</div>

		<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="1.6s">
			<h1></h1>
			<!-- <p>When I discovered user interface design during my freshman year of college, I knew it was the right fit for me. I could design with my artistic side and code with my rational side. As an added plus, because I am both a designer and a developer, I can ensure that no detail is lost in translation.</p> -->
			<blockquote>Passionate in learning new things everyday.</blockquote>
			<img src="images/about-img.jpg" class="img-responsive" alt="About">
			<p>I can design with my artistic side and code with my rational side. As I'm both designer and a developer, I can ensure that no detail is lost in translation.</p>
		</div>

		<!-- <div class="clearfix"></div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.4s">
			<h1>Donec eu porta 1</h1>
			<p>Duis id ultricies magna. Fusce placerat eu magna non euismod. Curabitur suscipit tristique massa, nec pretium tellus maximus nec. Pellentesque convallis viverra mauris quis sollicitudin. Praesent et libero in augue aliquam malesuada vitae ultricies neque. Donec rutrum diam sagittis diam viverra tincidunt.</p>
		</div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="0.8s">
			<h1>Donec eu porta 2</h1>
			<p>Duis id ultricies magna. Fusce placerat eu magna non euismod. Curabitur suscipit tristique massa, nec pretium tellus maximus nec. Pellentesque convallis viverra mauris quis sollicitudin. Praesent et libero in augue aliquam malesuada vitae ultricies neque. Donec rutrum diam sagittis diam viverra tincidunt.</p>
		</div>

		<div class="wow fadeInUp col-md-4 col-sm-6" data-wow-delay="1.2s">
			<h1>Donec eu porta 3</h1>
			<p>Duis id ultricies magna. Fusce placerat eu magna non euismod. Curabitur suscipit tristique massa, nec pretium tellus maximus nec. Pellentesque convallis viverra mauris quis sollicitudin. Praesent et libero in augue aliquam malesuada vitae ultricies neque. Donec rutrum diam sagittis diam viverra tincidunt.</p>
		</div>

		<div class="clearfix"></div>

		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1.4s">
			<h1>Donec eu porta 4</h1>
			<p>Morbi mattis scelerisque nunc quis faucibus. Cras consectetur, nulla nec condimentum bibendum, est est accumsan ipsum, id vestibulum nulla odio vel massa. Duis pharetra augue ac bibendum eleifend. Curabitur id luctus lectus. Donec sem sem, egestas sit amet sagittis pellentesque, semper non libero.</p>
		</div>

		<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="1.6s">
			<h1>Donec eu porta 5</h1>
			<p>Morbi mattis scelerisque nunc quis faucibus. Cras consectetur, nulla nec condimentum bibendum, est est accumsan ipsum, id vestibulum nulla odio vel massa. Duis pharetra augue ac bibendum eleifend. Curabitur id luctus lectus. Donec sem sem, egestas sit amet sagittis pellentesque, semper non libero.</p>
		</div> -->

      </div>
   </div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">© Shishir 2023</p>
				<ul class="social-icon wow fadeInUp"  data-wow-delay="0.6s">
					<li><a href="https://www.facebook.com/cshir.yt" target="_blank" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/shishir_yt/" target="_blank" class="fa fa-instagram"></a></li>
					<li><a href="https://dribbble.com/shishir-acy" target="_blank" class="fa fa-dribbble"></a></li>
					<li><a href="https://www.behance.net/shishiracharya" target="_blank" class="fa fa-behance"></a></li>
					<li><a href="https://www.linkedin.com/in/shishir-acy/" target="_blank" class="fa fa-linkedin"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>